# remindr

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/remindr/controller/: HelloWorldController.java  RootController.java
controller/src/main/resources/: log4j2.xml  struts.xml
model/: pom.xml
model/data/: pom.xml
model/data/src/resources/: hibernate.cfg.xml
view/: pom.xml
view/src/main/webapp/: css-js-import.jsp  index.jsp  login.jsp
view/src/main/webapp/WEB-INF/: web.xml
view/src/main/webapp/WEB-INF/components/input-text/: input-text.jsp
view/src/main/webapp/WEB-INF/css/w3css/: w3.css
view/src/main/webapp/WEB-INF/jsp/pages/: hello.jsp
view/src/main/webapp/components/input-checkbox/: input-checkbox.css  input-checkbox.jsp
view/src/main/webapp/components/input-text/: input-text.jsp
view/src/main/webapp/css/: main.css  styles.css
view/src/main/webapp/css/components/input-checkbox/: input-checkbox.css
view/src/main/webapp/css/components/input-text/: input-text.css
view/src/main/webapp/css/pages/index/: index.css
view/src/main/webapp/css/pages/login/: login.css
